events {
        worker_connections 1024;
}

rtmp {
        server {
                listen 1935;
                chunk_size 8192;


                application livein {
                        live on;
                        record off;
						exec ffmpeg -i rtmp://127.0.0.1/livein/STREAM -b:v 1000k -minrate 1000k -maxrate 1000k -bufsize 1000k -s 640x480 -r 30 -g 120 -keyint_min 60 -c:v libx264 -preset faster -profile:v main -level 3.1 -x264opts "nal-hrd=cbr:keyint=120:min-keyint=30" -pix_fmt yuv420p -sws_flags lanczos -c:a copy -f flv "rtmp://127.0.0.1/liveout/MOBILE";
        }
    }
}
